<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" prefHeight="259.0" prefWidth="679.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.EquipeController">

    <HBox alignment="TOP_RIGHT" spacing="5">
        <Button text="Se déconnecter" onAction="#deconnexion" />
    </HBox>

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <VBox spacing="10">
            <Label text="Ajouter" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            <Label text="Nom Equipe:"/>
            <TextField fx:id="nomField"/>
            <HBox spacing="10">
                <Button text="Ajouter" onAction="#ajouterEquipe" />
                <Button text="Annuler" onAction="#AnnulerEquipe" />
            </HBox>
        </VBox>
    </GridPane>

    <Label fx:id="welcomeText"/>
    <Text style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Liste des equipes"/>
    <TableView fx:id="equipeTable">
        <columns>
            <TableColumn fx:id="columnEquipeId" text="ID"/>
            <TableColumn fx:id="columnEquipeNom" text="Nom"/>
        </columns>
    </TableView>
    <Button fx:id="goToJoueur" text="Liste des joueurs" onAction="#navigateToJoueur" />
</VBox>
